spring.application.name=Library Management System
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect